spring.datasource.url=jdbc:mysql://localhost:3306/invoide_database
spring.datasource.username=root
spring.datasource.password=123321123

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
